<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LoadingView" id="iN0-l3-epB" customClass="LoadingAnimationView" customModule="Dokto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G6-NR-4cH" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-Uk-LqE">
                    <rect key="frame" x="167" y="398.5" width="80" height="99.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-cl-xXE">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="99.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-7Y-1jl">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="99.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkF-0e-8jx" customClass="AnimationView" customModule="Lottie">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="oiu-ga-FXK"/>
                                        <constraint firstAttribute="width" secondItem="nkF-0e-8jx" secondAttribute="height" multiplier="1:1" id="vKW-mp-Jih"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loading_animation"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7NB-pn-ili">
                                    <rect key="frame" x="0.0" y="80" width="80" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" name="color_white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vxR-cl-xXE" firstAttribute="top" secondItem="vzF-7Y-1jl" secondAttribute="top" id="34D-6f-YrD"/>
                        <constraint firstItem="vxR-cl-xXE" firstAttribute="leading" secondItem="vzF-7Y-1jl" secondAttribute="leading" id="67l-n6-SwW"/>
                        <constraint firstItem="vzF-7Y-1jl" firstAttribute="top" secondItem="CPy-Uk-LqE" secondAttribute="top" id="AZU-Ko-dIf"/>
                        <constraint firstAttribute="bottom" secondItem="vzF-7Y-1jl" secondAttribute="bottom" id="Bro-yE-nZf"/>
                        <constraint firstAttribute="trailing" secondItem="vzF-7Y-1jl" secondAttribute="trailing" id="Tms-nV-LNs"/>
                        <constraint firstItem="vxR-cl-xXE" firstAttribute="centerY" secondItem="vzF-7Y-1jl" secondAttribute="centerY" id="gw4-t6-DCM"/>
                        <constraint firstItem="vxR-cl-xXE" firstAttribute="centerX" secondItem="vzF-7Y-1jl" secondAttribute="centerX" id="zGh-xv-nHl"/>
                        <constraint firstItem="vzF-7Y-1jl" firstAttribute="leading" secondItem="CPy-Uk-LqE" secondAttribute="leading" id="zdM-3F-9Gc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="7G6-NR-4cH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3Nf-mG-3xv"/>
                <constraint firstAttribute="bottom" secondItem="7G6-NR-4cH" secondAttribute="bottom" id="6lD-yl-HGc"/>
                <constraint firstItem="CPy-Uk-LqE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6nU-qS-6n8"/>
                <constraint firstItem="CPy-Uk-LqE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FcT-ex-7N5"/>
                <constraint firstItem="7G6-NR-4cH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OWW-jI-Etq"/>
                <constraint firstAttribute="trailing" secondItem="7G6-NR-4cH" secondAttribute="trailing" id="fY2-jc-2I9"/>
            </constraints>
            <connections>
                <outlet property="animationView" destination="nkF-0e-8jx" id="b8L-wm-Da2"/>
                <outlet property="backgroundView" destination="7G6-NR-4cH" id="31N-iR-484"/>
                <outlet property="loadingTitle" destination="7NB-pn-ili" id="QHH-VQ-NZa"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="53.571428571428569"/>
        </view>
    </objects>
    <designables>
        <designable name="nkF-0e-8jx"/>
    </designables>
    <resources>
        <namedColor name="color_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
