<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="Dokto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qAS-Jm-gJJ">
                                <rect key="frame" x="20" y="313.5" width="374" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-oQ-4nX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Z1h-oX-J5v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pay with FlutterWave">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="flutterWaveAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bDB-RQ-7WY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk5-j8-vw9">
                                        <rect key="frame" x="0.0" y="71" width="374" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="DNZ-GE-XxS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pay with Paystack">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="paystackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="w66-hH-ccw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-93-lln">
                                        <rect key="frame" x="0.0" y="142" width="374" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="AyC-7S-8IO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pay with Stripe">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stripeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="umE-lQ-gWo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-w8-BYj">
                                        <rect key="frame" x="0.0" y="213" width="374" height="56"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="sK5-Mv-Syz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pay with PayPal">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="paypalAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OJf-ei-5LO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-S4-UuC">
                                <rect key="frame" x="161.5" y="626.5" width="91.5" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NDp-nU-dbO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Map">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mapAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1qD-I8-Ns2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-1z-nys">
                                <rect key="frame" x="161" y="690.5" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s6d-5T-AVV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Video"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="videoAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tEb-U3-Gq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qAS-Jm-gJJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BK0-Yk-u9G"/>
                            <constraint firstItem="Lcw-S4-UuC" firstAttribute="top" secondItem="qAS-Jm-gJJ" secondAttribute="bottom" constant="44" id="DFg-vb-uLx"/>
                            <constraint firstItem="qAS-Jm-gJJ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="GCL-hq-LOW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8dG-1z-nys" secondAttribute="trailing" constant="161" id="K3D-S0-Q8a"/>
                            <constraint firstItem="8dG-1z-nys" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="161" id="LHx-6V-4dS"/>
                            <constraint firstItem="8dG-1z-nys" firstAttribute="top" secondItem="Lcw-S4-UuC" secondAttribute="bottom" constant="20" id="VQ7-uT-0RH"/>
                            <constraint firstItem="qAS-Jm-gJJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dQs-cK-ZL2"/>
                            <constraint firstItem="Lcw-S4-UuC" firstAttribute="centerX" secondItem="qAS-Jm-gJJ" secondAttribute="centerX" id="hnq-AX-Qd4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Twilio Room View Controller-->
        <scene sceneID="2gN-dZ-xYJ">
            <objects>
                <viewController storyboardIdentifier="TwilioRoomViewController" id="9PZ-dM-njx" customClass="TwilioRoomViewController" customModule="Dokto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIx-23-gnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-Jc-hDR">
                                <rect key="frame" x="20" y="84" width="374" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="11T-Kk-Xdy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sL-X7-hd5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-IY-sVH">
                                        <rect key="frame" x="0.0" y="44" width="374" height="31"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Join">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="joinRoomAction:" destination="9PZ-dM-njx" eventType="touchUpInside" id="IXf-rr-J6R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-TA-nTv">
                                <rect key="frame" x="100" y="777" width="214" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-7U-feA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PQQ-ep-OyS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="phone.down.fill" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="disconnect:" destination="9PZ-dM-njx" eventType="touchUpInside" id="3y8-fK-if6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-D8-khp">
                                        <rect key="frame" x="50" y="0.0" width="49" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="video.slash" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toggleCameraOnOff:" destination="9PZ-dM-njx" eventType="touchUpInside" id="8Eb-xG-RUN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-OS-s47">
                                        <rect key="frame" x="99" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.rotate" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rotateCamera:" destination="9PZ-dM-njx" eventType="touchUpInside" id="oBg-or-odH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koU-mv-6za">
                                        <rect key="frame" x="147.5" y="0.0" width="26" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsTapped:" destination="9PZ-dM-njx" eventType="touchUpInside" id="WyM-S2-8Eb"/>
                                            <segue destination="bVU-pl-PWW" kind="show" id="OTD-S1-6U5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dM-aZ-WvR">
                                        <rect key="frame" x="173.5" y="0.0" width="40.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mic" catalog="system">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleMic:" destination="9PZ-dM-njx" eventType="touchUpInside" id="anm-nr-f5M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Fz-D8-khp" firstAttribute="height" secondItem="NiO-7U-feA" secondAttribute="height" id="BVs-nC-5UF"/>
                                    <constraint firstItem="koU-mv-6za" firstAttribute="width" secondItem="NiO-7U-feA" secondAttribute="width" multiplier="0.52" id="GmL-YX-W9R"/>
                                    <constraint firstItem="koU-mv-6za" firstAttribute="height" secondItem="NiO-7U-feA" secondAttribute="height" id="HwY-sD-RHJ"/>
                                    <constraint firstItem="SDP-OS-s47" firstAttribute="width" secondItem="NiO-7U-feA" secondAttribute="width" multiplier="0.97" id="bma-ig-ZN9"/>
                                    <constraint firstItem="SDP-OS-s47" firstAttribute="height" secondItem="NiO-7U-feA" secondAttribute="height" id="buN-Vl-9Oj"/>
                                    <constraint firstItem="7dM-aZ-WvR" firstAttribute="height" secondItem="NiO-7U-feA" secondAttribute="height" id="eOT-JJ-d17"/>
                                    <constraint firstItem="7dM-aZ-WvR" firstAttribute="width" secondItem="NiO-7U-feA" secondAttribute="width" multiplier="0.81" id="gtJ-ms-5H8"/>
                                    <constraint firstItem="7Fz-D8-khp" firstAttribute="width" secondItem="NiO-7U-feA" secondAttribute="width" multiplier="0.98" id="vL4-CB-RfZ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-0Y-tBv" customClass="TVIVideoView">
                                <rect key="frame" x="234" y="576" width="160" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="qqf-hY-g0k"/>
                                    <constraint firstAttribute="height" constant="160" id="wFQ-Z2-NaL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VxA-Os-7sa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VxA-Os-7sa" firstAttribute="trailing" secondItem="TSs-TA-nTv" secondAttribute="trailing" constant="100" id="03d-Np-hd8"/>
                            <constraint firstItem="VxA-Os-7sa" firstAttribute="trailing" secondItem="yVD-0Y-tBv" secondAttribute="trailing" constant="20" id="8Yu-o5-6NH"/>
                            <constraint firstItem="TSs-TA-nTv" firstAttribute="leading" secondItem="VxA-Os-7sa" secondAttribute="leading" constant="100" id="AR0-n6-F64"/>
                            <constraint firstItem="yVD-0Y-tBv" firstAttribute="trailing" secondItem="RIx-23-gnb" secondAttribute="trailingMargin" id="HeW-qx-cVJ"/>
                            <constraint firstItem="Ud4-Jc-hDR" firstAttribute="top" secondItem="VxA-Os-7sa" secondAttribute="top" constant="40" id="Jxa-sU-Lkp"/>
                            <constraint firstItem="TSs-TA-nTv" firstAttribute="top" secondItem="yVD-0Y-tBv" secondAttribute="bottom" constant="41" id="L3L-WM-dsN"/>
                            <constraint firstItem="VxA-Os-7sa" firstAttribute="trailing" secondItem="Ud4-Jc-hDR" secondAttribute="trailing" constant="20" id="Oub-Ps-tW2"/>
                            <constraint firstItem="yVD-0Y-tBv" firstAttribute="centerX" secondItem="RIx-23-gnb" secondAttribute="centerX" constant="107" id="UmZ-KM-W4b"/>
                            <constraint firstItem="VxA-Os-7sa" firstAttribute="trailing" secondItem="yVD-0Y-tBv" secondAttribute="trailing" constant="20" id="aLE-6e-Z2J"/>
                            <constraint firstItem="VxA-Os-7sa" firstAttribute="bottom" secondItem="TSs-TA-nTv" secondAttribute="bottom" constant="54" id="neV-P0-I8M"/>
                            <constraint firstItem="Ud4-Jc-hDR" firstAttribute="leading" secondItem="VxA-Os-7sa" secondAttribute="leading" constant="20" id="qm1-HS-UTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RoomNameField" destination="0sL-X7-hd5" id="UQq-7I-2U6"/>
                        <outlet property="cameraConnectButton" destination="7Fz-D8-khp" id="GzY-lG-v3l"/>
                        <outlet property="cameraRotateButton" destination="SDP-OS-s47" id="hdl-Mv-vrv"/>
                        <outlet property="connectButton" destination="TIn-IY-sVH" id="LpL-in-8oH"/>
                        <outlet property="disconnectButton" destination="NiO-7U-feA" id="clm-Ki-oXY"/>
                        <outlet property="micButton" destination="7dM-aZ-WvR" id="ZWF-4a-l0U"/>
                        <outlet property="previewView" destination="yVD-0Y-tBv" id="0tu-JG-vgp"/>
                        <outlet property="settingsButton" destination="koU-mv-6za" id="j9B-8T-HLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovf-aZ-1YX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="808.92857142857144"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PXA-3x-rEC">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="bVU-pl-PWW" customClass="SettingsViewController" customModule="Dokto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ds-fh-zXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To be implemented" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-IE-S30">
                                <rect key="frame" x="101" y="405.5" width="212.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5R-TJ-Yfi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1X-IE-S30" firstAttribute="centerY" secondItem="5Ds-fh-zXD" secondAttribute="centerY" id="h08-US-5hq"/>
                            <constraint firstItem="C1X-IE-S30" firstAttribute="centerX" secondItem="5Ds-fh-zXD" secondAttribute="centerX" id="vha-lj-bLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aoX-hR-RtL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXb-Ar-oY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="809"/>
        </scene>
        <!--Doctor List Map View Controller-->
        <scene sceneID="4HF-zr-ofF">
            <objects>
                <viewController storyboardIdentifier="DoctorListMapViewController" id="TD2-o4-sql" customClass="DoctorListMapViewController" customModule="Dokto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqf-Qs-OFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lbw-Yp-jSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR6-X7-JbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate" catalog="system" width="128" height="94"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="phone.down.fill" catalog="system" width="128" height="52"/>
        <image name="video.slash" catalog="system" width="128" height="106"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
