<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clinic Registration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ClinicRegistrationViewController" id="Y6W-OH-hqX" customClass="ClinicRegistrationViewController" customModule="Dokto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-Xn-A0f">
                                <rect key="frame" x="0.0" y="44" width="414" height="177"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bge-ax-h3V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patient_reg_top" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-yI-z2R">
                                                <rect key="frame" x="266" y="25" width="148" height="157"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic Registration" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="euP-ts-EB7">
                                                <rect key="frame" x="20" y="46.5" width="198.5" height="84"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="color_CBF5FD"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QD4-yI-z2R" secondAttribute="trailing" id="33C-jO-ET1"/>
                                            <constraint firstItem="euP-ts-EB7" firstAttribute="leading" secondItem="bge-ax-h3V" secondAttribute="leading" constant="20" id="AGP-0t-c55"/>
                                            <constraint firstItem="euP-ts-EB7" firstAttribute="centerY" secondItem="bge-ax-h3V" secondAttribute="centerY" id="RKj-v5-V9W"/>
                                            <constraint firstItem="QD4-yI-z2R" firstAttribute="top" secondItem="bge-ax-h3V" secondAttribute="top" constant="25" id="Rcc-Au-Laj"/>
                                            <constraint firstItem="QD4-yI-z2R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="euP-ts-EB7" secondAttribute="trailing" constant="5" id="mRc-jb-yiT"/>
                                            <constraint firstAttribute="bottom" secondItem="QD4-yI-z2R" secondAttribute="bottom" constant="-5" id="yUk-yW-QgJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-Zc-zpf">
                                <rect key="frame" x="0.0" y="231" width="414" height="631"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-hk-R2n" userLabel="Contents View" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1288"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="44c-Pz-jk4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1288"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5H-8M-0kr" userLabel="Photo View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-7b-JY0">
                                                                <rect key="frame" x="143" y="20" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4nd-7b-JY0" secondAttribute="height" multiplier="1:1" id="I8L-R6-OXQ"/>
                                                                    <constraint firstAttribute="height" constant="128" id="cZv-gY-VoM"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="makeCircular" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-6y-m66">
                                                                <rect key="frame" x="119.5" y="168" width="175" height="40"/>
                                                                <color key="backgroundColor" name="color_A42BAD"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <inset key="contentEdgeInsets" minX="44" minY="12" maxX="44" maxY="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Choose Photo">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ui6-6y-m66" firstAttribute="top" secondItem="4nd-7b-JY0" secondAttribute="bottom" constant="20" id="TJt-wY-IhK"/>
                                                            <constraint firstItem="4nd-7b-JY0" firstAttribute="top" secondItem="H5H-8M-0kr" secondAttribute="top" constant="20" id="ll5-4y-hNl"/>
                                                            <constraint firstAttribute="bottom" secondItem="ui6-6y-m66" secondAttribute="bottom" id="nm7-Pe-UnW"/>
                                                            <constraint firstItem="ui6-6y-m66" firstAttribute="centerX" secondItem="4nd-7b-JY0" secondAttribute="centerX" id="uXe-Ud-jFc"/>
                                                            <constraint firstItem="4nd-7b-JY0" firstAttribute="centerX" secondItem="H5H-8M-0kr" secondAttribute="centerX" id="zP9-ju-rrI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxL-av-pdK">
                                                        <rect key="frame" x="0.0" y="208" width="414" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptu-Db-zQe">
                                                                <rect key="frame" x="20" y="25" width="109" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Hospital Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-CF-3SR">
                                                                <rect key="frame" x="20" y="53.5" width="374" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="UIw-bQ-SUC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WMG-CF-3SR" firstAttribute="leading" secondItem="ptu-Db-zQe" secondAttribute="leading" id="0xQ-47-wen"/>
                                                            <constraint firstAttribute="bottom" secondItem="WMG-CF-3SR" secondAttribute="bottom" id="5an-4o-YDL"/>
                                                            <constraint firstItem="ptu-Db-zQe" firstAttribute="leading" secondItem="QxL-av-pdK" secondAttribute="leading" constant="20" id="Sl5-te-cTe"/>
                                                            <constraint firstItem="ptu-Db-zQe" firstAttribute="top" secondItem="QxL-av-pdK" secondAttribute="top" constant="25" id="X8K-vG-SWW"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ptu-Db-zQe" secondAttribute="trailing" constant="8" id="Z87-CJ-VQ5"/>
                                                            <constraint firstItem="WMG-CF-3SR" firstAttribute="top" secondItem="ptu-Db-zQe" secondAttribute="bottom" constant="8" id="bR7-Zs-aAl"/>
                                                            <constraint firstItem="WMG-CF-3SR" firstAttribute="centerX" secondItem="QxL-av-pdK" secondAttribute="centerX" id="u4B-sa-p7e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-SK-Vuo">
                                                        <rect key="frame" x="0.0" y="309.5" width="414" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRv-Os-gGk">
                                                                <rect key="frame" x="20" y="25" width="117" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-8q-ie3">
                                                                <rect key="frame" x="100" y="53.5" width="294" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="eCj-i2-ZiZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVY-dt-tYq">
                                                                <rect key="frame" x="20" y="53.5" width="60" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="fJK-Ut-mf0"/>
                                                                    <constraint firstAttribute="width" constant="60" id="hK8-7w-a6u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-de-t8G">
                                                                <rect key="frame" x="20" y="53.5" width="60" height="48"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lVf-8q-ie3" firstAttribute="leading" secondItem="HVY-dt-tYq" secondAttribute="trailing" constant="20" id="0OQ-qU-lcy"/>
                                                            <constraint firstItem="MDP-de-t8G" firstAttribute="trailing" secondItem="HVY-dt-tYq" secondAttribute="trailing" id="9Nr-Hz-6Vn"/>
                                                            <constraint firstItem="HVY-dt-tYq" firstAttribute="centerY" secondItem="lVf-8q-ie3" secondAttribute="centerY" id="Hj3-EJ-M78"/>
                                                            <constraint firstItem="MDP-de-t8G" firstAttribute="bottom" secondItem="HVY-dt-tYq" secondAttribute="bottom" id="Mg8-q3-fsF"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VRv-Os-gGk" secondAttribute="trailing" constant="8" id="Owo-XD-OFF"/>
                                                            <constraint firstAttribute="trailing" secondItem="lVf-8q-ie3" secondAttribute="trailing" constant="20" id="Rf9-Bz-ecK"/>
                                                            <constraint firstItem="VRv-Os-gGk" firstAttribute="top" secondItem="4eg-SK-Vuo" secondAttribute="top" constant="25" id="WIz-ZH-qob"/>
                                                            <constraint firstItem="lVf-8q-ie3" firstAttribute="top" secondItem="VRv-Os-gGk" secondAttribute="bottom" constant="8" id="Zsu-gO-gxh"/>
                                                            <constraint firstItem="MDP-de-t8G" firstAttribute="top" secondItem="HVY-dt-tYq" secondAttribute="top" id="cUG-Cb-yV8"/>
                                                            <constraint firstAttribute="bottom" secondItem="lVf-8q-ie3" secondAttribute="bottom" id="ekT-Kk-1EV"/>
                                                            <constraint firstItem="HVY-dt-tYq" firstAttribute="leading" secondItem="VRv-Os-gGk" secondAttribute="leading" id="n2z-03-TbQ"/>
                                                            <constraint firstItem="VRv-Os-gGk" firstAttribute="leading" secondItem="4eg-SK-Vuo" secondAttribute="leading" constant="20" id="owd-cT-MxN"/>
                                                            <constraint firstItem="MDP-de-t8G" firstAttribute="leading" secondItem="HVY-dt-tYq" secondAttribute="leading" id="zWF-G5-p1e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-zH-ujF">
                                                        <rect key="frame" x="0.0" y="411" width="414" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-8f-ecF">
                                                                <rect key="frame" x="20" y="25" width="41" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-Hz-2M8">
                                                                <rect key="frame" x="20" y="53.5" width="374" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="G89-wj-SqS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ub2-8f-ecF" firstAttribute="leading" secondItem="Kg2-zH-ujF" secondAttribute="leading" constant="20" id="EOI-NA-vjw"/>
                                                            <constraint firstItem="BFJ-Hz-2M8" firstAttribute="top" secondItem="Ub2-8f-ecF" secondAttribute="bottom" constant="8" id="LdE-VS-0mT"/>
                                                            <constraint firstAttribute="bottom" secondItem="BFJ-Hz-2M8" secondAttribute="bottom" id="Nnt-Af-gkr"/>
                                                            <constraint firstItem="BFJ-Hz-2M8" firstAttribute="leading" secondItem="Ub2-8f-ecF" secondAttribute="leading" id="gBQ-mz-KKM"/>
                                                            <constraint firstItem="BFJ-Hz-2M8" firstAttribute="centerX" secondItem="Kg2-zH-ujF" secondAttribute="centerX" id="gPT-T3-gaI"/>
                                                            <constraint firstItem="Ub2-8f-ecF" firstAttribute="top" secondItem="Kg2-zH-ujF" secondAttribute="top" constant="25" id="hq4-Oh-fZu"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ub2-8f-ecF" secondAttribute="trailing" constant="8" id="naj-ob-xeZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-Ss-DVl">
                                                        <rect key="frame" x="0.0" y="512.5" width="414" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-ch-CpG">
                                                                <rect key="frame" x="20" y="25" width="136" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABC-o7-D9m">
                                                                <rect key="frame" x="20" y="53.5" width="374" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="FIH-2o-AHk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7lo-ch-CpG" firstAttribute="leading" secondItem="FWO-Ss-DVl" secondAttribute="leading" constant="20" id="Z1T-BZ-08F"/>
                                                            <constraint firstAttribute="bottom" secondItem="ABC-o7-D9m" secondAttribute="bottom" id="cuu-Kp-Oi2"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7lo-ch-CpG" secondAttribute="trailing" constant="8" id="nU1-U8-Syc"/>
                                                            <constraint firstItem="ABC-o7-D9m" firstAttribute="top" secondItem="7lo-ch-CpG" secondAttribute="bottom" constant="8" id="nY9-Ro-44u"/>
                                                            <constraint firstItem="ABC-o7-D9m" firstAttribute="leading" secondItem="7lo-ch-CpG" secondAttribute="leading" id="tYA-h9-YnL"/>
                                                            <constraint firstItem="7lo-ch-CpG" firstAttribute="top" secondItem="FWO-Ss-DVl" secondAttribute="top" constant="25" id="u2T-Qy-6DI"/>
                                                            <constraint firstItem="ABC-o7-D9m" firstAttribute="centerX" secondItem="FWO-Ss-DVl" secondAttribute="centerX" id="y6N-0t-6Dj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-pG-fxd">
                                                        <rect key="frame" x="0.0" y="614" width="414" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aea-Ec-oPK">
                                                                <rect key="frame" x="20" y="25" width="139" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-XA-x88">
                                                                <rect key="frame" x="20" y="53.5" width="374" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="PBJ-ql-osz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aea-Ec-oPK" firstAttribute="top" secondItem="NNx-pG-fxd" secondAttribute="top" constant="25" id="HWo-Es-yKJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vkb-XA-x88" secondAttribute="bottom" id="T0P-Wd-tcz"/>
                                                            <constraint firstItem="Vkb-XA-x88" firstAttribute="centerX" secondItem="NNx-pG-fxd" secondAttribute="centerX" id="TQg-T6-qxv"/>
                                                            <constraint firstItem="Vkb-XA-x88" firstAttribute="leading" secondItem="aea-Ec-oPK" secondAttribute="leading" id="UtM-DU-r3U"/>
                                                            <constraint firstItem="aea-Ec-oPK" firstAttribute="leading" secondItem="NNx-pG-fxd" secondAttribute="leading" constant="20" id="euc-G6-ZSm"/>
                                                            <constraint firstItem="Vkb-XA-x88" firstAttribute="top" secondItem="aea-Ec-oPK" secondAttribute="bottom" constant="8" id="s1c-fI-SoH"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aea-Ec-oPK" secondAttribute="trailing" constant="8" id="va9-tJ-JiY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-oS-Gz5">
                                                        <rect key="frame" x="0.0" y="715.5" width="414" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Practitioners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-H6-F5p">
                                                                <rect key="frame" x="20" y="25" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQ1-NY-Fr0">
                                                                <rect key="frame" x="20" y="53.5" width="374" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="zJJ-5H-jV1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JQ1-NY-Fr0" firstAttribute="top" secondItem="rfQ-H6-F5p" secondAttribute="bottom" constant="8" id="DSq-UT-eeI"/>
                                                            <constraint firstItem="JQ1-NY-Fr0" firstAttribute="leading" secondItem="rfQ-H6-F5p" secondAttribute="leading" id="KoS-Xd-gLP"/>
                                                            <constraint firstItem="JQ1-NY-Fr0" firstAttribute="centerX" secondItem="ETJ-oS-Gz5" secondAttribute="centerX" id="a1O-01-dgY"/>
                                                            <constraint firstItem="rfQ-H6-F5p" firstAttribute="leading" secondItem="ETJ-oS-Gz5" secondAttribute="leading" constant="20" id="hk5-l9-oZj"/>
                                                            <constraint firstItem="rfQ-H6-F5p" firstAttribute="top" secondItem="ETJ-oS-Gz5" secondAttribute="top" constant="25" id="ing-Fq-BqM"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rfQ-H6-F5p" secondAttribute="trailing" constant="8" id="qiT-eF-DdJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="JQ1-NY-Fr0" secondAttribute="bottom" id="vaO-M8-SfB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-hk-HyF">
                                                        <rect key="frame" x="0.0" y="817" width="414" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-XC-nOl">
                                                                <rect key="frame" x="20" y="25" width="62.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-F8-cpO">
                                                                <rect key="frame" x="20" y="53.5" width="374" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="BwL-gy-fqg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fHK-XC-nOl" secondAttribute="trailing" constant="8" id="0rJ-TO-N3p"/>
                                                            <constraint firstItem="fHK-XC-nOl" firstAttribute="top" secondItem="TVc-hk-HyF" secondAttribute="top" constant="25" id="F5X-de-ZDR"/>
                                                            <constraint firstItem="fHK-XC-nOl" firstAttribute="leading" secondItem="TVc-hk-HyF" secondAttribute="leading" constant="20" id="PR9-6H-SR0"/>
                                                            <constraint firstItem="Znf-F8-cpO" firstAttribute="top" secondItem="fHK-XC-nOl" secondAttribute="bottom" constant="8" id="ROm-dd-zMB"/>
                                                            <constraint firstItem="Znf-F8-cpO" firstAttribute="leading" secondItem="fHK-XC-nOl" secondAttribute="leading" id="V5a-Gk-Z0Z"/>
                                                            <constraint firstItem="Znf-F8-cpO" firstAttribute="centerX" secondItem="TVc-hk-HyF" secondAttribute="centerX" id="Vdi-Dj-Bph"/>
                                                            <constraint firstAttribute="bottom" secondItem="Znf-F8-cpO" secondAttribute="bottom" id="olA-xf-BKY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-PC-BA3">
                                                        <rect key="frame" x="0.0" y="918.5" width="414" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-dc-t6g">
                                                                <rect key="frame" x="20" y="25" width="40" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zba-Zu-vWj">
                                                                <rect key="frame" x="20" y="53.5" width="374" height="48"/>
                                                                <subviews>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-sb-yMO">
                                                                        <rect key="frame" x="5" y="0.0" width="330" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="8HZ-Ne-XLB">
                                                                        <rect key="frame" x="343" y="16" width="16" height="16"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdt-7G-qrG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Hdt-7G-qrG" firstAttribute="top" secondItem="zba-Zu-vWj" secondAttribute="top" id="4UN-wT-wC6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ta9-sb-yMO" secondAttribute="bottom" id="61Y-AC-9aM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8HZ-Ne-XLB" secondAttribute="trailing" constant="15" id="9lG-Vz-sOB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Hdt-7G-qrG" secondAttribute="bottom" id="EWJ-5P-Odn"/>
                                                                    <constraint firstAttribute="height" constant="48" id="U1s-GE-UIe"/>
                                                                    <constraint firstItem="ta9-sb-yMO" firstAttribute="leading" secondItem="zba-Zu-vWj" secondAttribute="leading" constant="5" id="UcX-WR-5FZ"/>
                                                                    <constraint firstItem="8HZ-Ne-XLB" firstAttribute="centerY" secondItem="zba-Zu-vWj" secondAttribute="centerY" id="ae3-K0-e4r"/>
                                                                    <constraint firstItem="8HZ-Ne-XLB" firstAttribute="leading" secondItem="ta9-sb-yMO" secondAttribute="trailing" constant="8" id="bbY-iH-zEH"/>
                                                                    <constraint firstItem="Hdt-7G-qrG" firstAttribute="leading" secondItem="zba-Zu-vWj" secondAttribute="leading" id="foa-k2-1Xl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Hdt-7G-qrG" secondAttribute="trailing" id="gXr-E8-gFV"/>
                                                                    <constraint firstItem="ta9-sb-yMO" firstAttribute="top" secondItem="zba-Zu-vWj" secondAttribute="top" id="hTK-ZB-FnR"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zba-Zu-vWj" secondAttribute="trailing" constant="20" symbolic="YES" id="9cI-Hd-ZHp"/>
                                                            <constraint firstAttribute="bottom" secondItem="zba-Zu-vWj" secondAttribute="bottom" id="Kje-Go-1aL"/>
                                                            <constraint firstItem="GD9-dc-t6g" firstAttribute="top" secondItem="Grh-PC-BA3" secondAttribute="top" constant="25" id="Km3-g4-NtU"/>
                                                            <constraint firstItem="zba-Zu-vWj" firstAttribute="top" secondItem="GD9-dc-t6g" secondAttribute="bottom" constant="8" id="Xuj-oT-nAk"/>
                                                            <constraint firstItem="zba-Zu-vWj" firstAttribute="leading" secondItem="GD9-dc-t6g" secondAttribute="leading" id="iae-ru-rJ5"/>
                                                            <constraint firstItem="GD9-dc-t6g" firstAttribute="leading" secondItem="Grh-PC-BA3" secondAttribute="leading" constant="20" id="p0M-At-7qB"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GD9-dc-t6g" secondAttribute="trailing" constant="8" id="tSd-Dh-kKP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-G2-7TV">
                                                        <rect key="frame" x="0.0" y="1020" width="414" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWV-An-UYq">
                                                                <rect key="frame" x="20" y="25" width="30.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-vT-d7i">
                                                                <rect key="frame" x="20" y="53.5" width="374" height="48"/>
                                                                <subviews>
                                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-c3-Rxj">
                                                                        <rect key="frame" x="5" y="0.0" width="330" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="fue-mv-f40">
                                                                        <rect key="frame" x="343" y="16" width="16" height="16"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2a-2r-HX2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="r2a-2r-HX2" secondAttribute="bottom" id="1o6-kW-AGy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fue-mv-f40" secondAttribute="trailing" constant="15" id="7aA-gr-FfA"/>
                                                                    <constraint firstItem="fue-mv-f40" firstAttribute="leading" secondItem="l2y-c3-Rxj" secondAttribute="trailing" constant="8" id="9At-3m-s8c"/>
                                                                    <constraint firstItem="r2a-2r-HX2" firstAttribute="top" secondItem="OQf-vT-d7i" secondAttribute="top" id="H7Y-4a-hS0"/>
                                                                    <constraint firstItem="r2a-2r-HX2" firstAttribute="leading" secondItem="OQf-vT-d7i" secondAttribute="leading" id="I34-AU-89t"/>
                                                                    <constraint firstAttribute="height" constant="48" id="PdA-jd-MI2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="l2y-c3-Rxj" secondAttribute="bottom" id="WGi-4S-kHi"/>
                                                                    <constraint firstItem="l2y-c3-Rxj" firstAttribute="leading" secondItem="OQf-vT-d7i" secondAttribute="leading" constant="5" id="Xmf-TN-E5j"/>
                                                                    <constraint firstItem="l2y-c3-Rxj" firstAttribute="top" secondItem="OQf-vT-d7i" secondAttribute="top" id="cKo-RS-KYZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="r2a-2r-HX2" secondAttribute="trailing" id="oKu-WU-8AM"/>
                                                                    <constraint firstItem="fue-mv-f40" firstAttribute="centerY" secondItem="OQf-vT-d7i" secondAttribute="centerY" id="v3O-iJ-nP7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OWV-An-UYq" secondAttribute="trailing" constant="8" id="0z4-LO-FD1"/>
                                                            <constraint firstAttribute="bottom" secondItem="OQf-vT-d7i" secondAttribute="bottom" id="W9K-t7-sQ0"/>
                                                            <constraint firstItem="OWV-An-UYq" firstAttribute="top" secondItem="3mS-G2-7TV" secondAttribute="top" constant="25" id="cSK-66-qpG"/>
                                                            <constraint firstAttribute="trailing" secondItem="OQf-vT-d7i" secondAttribute="trailing" constant="20" symbolic="YES" id="nIW-sG-aF9"/>
                                                            <constraint firstItem="OWV-An-UYq" firstAttribute="leading" secondItem="3mS-G2-7TV" secondAttribute="leading" constant="20" id="rJQ-Yb-O4a"/>
                                                            <constraint firstItem="OQf-vT-d7i" firstAttribute="top" secondItem="OWV-An-UYq" secondAttribute="bottom" constant="8" id="v58-2F-RkZ"/>
                                                            <constraint firstItem="OQf-vT-d7i" firstAttribute="leading" secondItem="OWV-An-UYq" secondAttribute="leading" id="xAn-Mw-103"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-2e-7Cc">
                                                        <rect key="frame" x="0.0" y="1121.5" width="414" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-Na-StC">
                                                                <rect key="frame" x="20" y="25" width="70" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-in-lW0">
                                                                <rect key="frame" x="20" y="53.5" width="374" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="fX7-OC-hZr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7eK-Na-StC" firstAttribute="leading" secondItem="ZIy-2e-7Cc" secondAttribute="leading" constant="20" id="44P-7Q-rsV"/>
                                                            <constraint firstItem="LwY-in-lW0" firstAttribute="top" secondItem="7eK-Na-StC" secondAttribute="bottom" constant="8" id="DDL-qC-sQZ"/>
                                                            <constraint firstItem="LwY-in-lW0" firstAttribute="leading" secondItem="7eK-Na-StC" secondAttribute="leading" id="Est-uC-a2f"/>
                                                            <constraint firstItem="7eK-Na-StC" firstAttribute="top" secondItem="ZIy-2e-7Cc" secondAttribute="top" constant="25" id="Lc7-Y1-KQp"/>
                                                            <constraint firstItem="LwY-in-lW0" firstAttribute="centerX" secondItem="ZIy-2e-7Cc" secondAttribute="centerX" id="PfQ-4R-a6l"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7eK-Na-StC" secondAttribute="trailing" constant="8" id="SJx-Ph-rdj"/>
                                                            <constraint firstAttribute="bottom" secondItem="LwY-in-lW0" secondAttribute="bottom" id="kXd-gn-2Ga"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-pS-Fa8">
                                                        <rect key="frame" x="0.0" y="1223" width="414" height="65"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-Pm-Mcl">
                                                                <rect key="frame" x="125" y="25" width="164" height="40"/>
                                                                <color key="backgroundColor" name="color_A42BAD"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <inset key="contentEdgeInsets" minX="60" minY="12" maxX="60" maxY="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Submit">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KI1-Pm-Mcl" firstAttribute="top" secondItem="DaI-pS-Fa8" secondAttribute="top" constant="25" id="5wo-j9-5cz"/>
                                                            <constraint firstAttribute="bottom" secondItem="KI1-Pm-Mcl" secondAttribute="bottom" id="IGb-pW-8bh"/>
                                                            <constraint firstItem="KI1-Pm-Mcl" firstAttribute="centerX" secondItem="DaI-pS-Fa8" secondAttribute="centerX" id="j1i-TF-FRz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="44c-Pz-jk4" firstAttribute="leading" secondItem="Mwz-hk-R2n" secondAttribute="leading" id="3Sg-tz-cEe"/>
                                            <constraint firstItem="44c-Pz-jk4" firstAttribute="top" secondItem="Mwz-hk-R2n" secondAttribute="top" id="6O0-IR-boY"/>
                                            <constraint firstAttribute="bottom" secondItem="44c-Pz-jk4" secondAttribute="bottom" id="9lp-vP-EJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="44c-Pz-jk4" secondAttribute="trailing" id="RnU-9K-xgw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mwz-hk-R2n" firstAttribute="top" secondItem="lcr-Zc-zpf" secondAttribute="top" id="Fyc-eZ-jMd"/>
                                    <constraint firstAttribute="trailing" secondItem="Mwz-hk-R2n" secondAttribute="trailing" id="Wvd-0f-s6W"/>
                                    <constraint firstItem="Mwz-hk-R2n" firstAttribute="centerX" secondItem="lcr-Zc-zpf" secondAttribute="centerX" id="lnp-rO-5Us"/>
                                    <constraint firstAttribute="bottom" secondItem="Mwz-hk-R2n" secondAttribute="bottom" constant="44" id="ufb-3M-BFV"/>
                                    <constraint firstItem="Mwz-hk-R2n" firstAttribute="leading" secondItem="lcr-Zc-zpf" secondAttribute="leading" id="xww-VQ-iZe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="color_170041"/>
                        <constraints>
                            <constraint firstItem="lcr-Zc-zpf" firstAttribute="top" secondItem="ipX-Xn-A0f" secondAttribute="bottom" constant="10" id="EC1-y2-vBj"/>
                            <constraint firstItem="lcr-Zc-zpf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="LeJ-pQ-PdE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lcr-Zc-zpf" secondAttribute="bottom" id="Lta-e4-9MO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lcr-Zc-zpf" secondAttribute="trailing" id="XQH-hR-vWd"/>
                            <constraint firstItem="ipX-Xn-A0f" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="dcs-UA-0wg"/>
                            <constraint firstItem="ipX-Xn-A0f" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mw3-QF-YML"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ipX-Xn-A0f" secondAttribute="trailing" id="yFT-D2-6Kd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o46-zy-mBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile" width="512" height="512"/>
        <image name="down_arrow_black" width="16" height="16"/>
        <image name="patient_reg_top" width="148" height="157"/>
        <namedColor name="color_170041">
            <color red="0.090000003576278687" green="0.0" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_A42BAD">
            <color red="0.64300000667572021" green="0.16899999976158142" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_CBF5FD">
            <color red="0.79600000381469727" green="0.96100002527236938" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
